.grid {
  display: flex;
  flex-direction: column;
  margin-top: 40px;

  &__row {
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid #000;
    padding-bottom: 10px;

    & + .grid__row {
      margin-top: 10px;
    }

    &-label {
      min-width: 250px;
      max-width: 250px;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0 20px 0 0;

      .title {
        margin-right: 20px;
        font-size: 16px;
      }
    }
  }
}